[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Area

var speed : float = -16
var destroy_timer : float = 3
func _ready():
	pass

func _physics_process(delta):
	translation += Vector3(0,0,speed*delta)
	destroy_timer -= delta
	if destroy_timer < 0 :
		queue_free() # TODO: for now, maybe add an effect?
	pass
"

[sub_resource type="SphereMesh" id=1]
radius = 0.5
height = 1.0
radial_segments = 32
rings = 16

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.192157, 1, 0.92549, 1 )
metallic = 0.2
roughness = 0.2
emission_enabled = true
emission = Color( 0, 0.301961, 0.356863, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="RayShape" id=2]

[node name="BulletArea" type="Area"]
collision_layer = 8
collision_mask = 4
script = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
shape = SubResource( 2 )
